apiVersion: v1
kind: Service
metadata:
  name: awx-postgres-15
  namespace: awx
spec:
  type: ClusterIP
  clusterIP: ""   # auto assign IP (bukan None)
  ports:
    - port: 5432
      targetPort: 5432
  selector:
    app.kubernetes.io/instance: postgres-15-awx
    app.kubernetes.io/name: postgres-15
